1:什么是python
	1:python是一种解释型语言,也就是说,与C语言和C的衍生语言不同,python代码在运行之前不需要编译
	2:python是动态类型语言,指的是你在声明变量的时候,不需要说明变量的类型
	3:python非常适合面向对象编程,因为它支持通过组合与继承的方式来继承类.python中没有访问说明符
	4:在Python中,函数是第一类对象.这指的是它们可以被指定给变量,函数即能返回函数类型,也可以接受函数作为输入,类也是第一类对象
	5:python代码编写快,但是运行速度比编译语言通常要慢.好在python允许加入基于C编写的扩展,像numpy就是一个很好的例子
	6:python用途非常广泛:网络应用,自动画,科学建模,大数据.它也被称为浇水语言,帮助其他语言改善运行环境
	7:python让困难的事情变得容易,因此程序员可以专注于数据结构和算法层次的设计
	
2:python与多线程.这是一个好主意,列举一些让python代码以并行方式运行的问题
	python并不支持真正意义上的多线程,Python提供了多线程包,但是如果你想通过多线程提高代码的速度,
	使用多线程并不是一个好的方法,因为python中存在一个叫GIL包的东西,它会确保任何时候,你的多线程包中
	只有一个线程在执行,只不过执行速度非常快,导致看起来好像是并行运行. 要真正的使用并行运行,可以通过
	调用系统命令,在系统中多添加一个进程
	
3:猴子补丁指的是什么?
	猴子补丁就是指,在函数或对象已经定义之后,再去改变它的行为
	
4:这两个参数是什么意思: *args,**kwargs?
	如果我们不确定要往函数中传入多少个参数,或者我们想往函数中以列表或数组的方式传参时,那就要使用*args
	如果我们不知道要往函数中传入多少个关键字,或者想传入字典的值作为关键字参数时
	
5:请简要说明视图的作用
	1:视图隐藏了数据的复杂性
	2:数据库视图有利于控制用户对表中某些列的访问
	3:数据库视图使用户查询变得简单
	
6:列举你使用过的python网络爬虫所用到的网络数据包
	requests,urllib,urllib2,httplib2
	
7:列举你使用过的python网络爬虫所用到的解析数据包
	beautifulSoup,pyquery,Xpath,lxml
	
8:列举你使用过的python中的编码方式
	UTF-8 ASCII gbk 
	
9:python3.5语言中的enumerate的意思是?
	对于一个可以迭代(iterable)/可遍历的对象(如列表,字符串),enumerate将其组成一个索引序列
	利用它可以同时获得索引和值,enumertae多用于在for循环中计数
	
10:列出比价熟悉的爬虫框架
	scrapy
	
11:介绍你所知道的反爬技术
	1:通过headers反爬虫:模仿header
	2:基于用户行为的反爬虫:使用多个代理ip进行抓取
	3:动态网页反爬虫:模仿用户行为获取ajax数据
	4:对部分数据进行加密处理:找到加密方法进行逆向推理
	